# Nu3Master

app/: build.gradle
app/src/androidTest/java/no/hvl/erikbjorvik/nu3app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hvl/erikbjorvik/nu3app/: ChoosePatientActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/no/hvl/erikbjorvik/nu3app/Enums/: Accuracy.java  MealCategory.java  MealType.java  Mineral.java  Unit.java  Vitamin.java
app/src/main/java/no/hvl/erikbjorvik/nu3app/Misc/: FoodListWithImagesArrayAdapter.java  GridAdapter.java  MainHelper.java  MainSingleton.java  ObjectIdSerializer.java  RequestHelper.java
app/src/main/java/no/hvl/erikbjorvik/nu3app/Models/: Consumable.java  ConsumableIntake.java  Intake.java  MealCategory.java  MealType.java  MealsAndIntake.java  Nutrients.java  PredefinedMeal.java
app/src/main/res/drawable/: bg_rounded_light_blue.xml  blue_gradient.xml  button.xml  buttonblue.xml  listarea.xml
app/src/main/res/layout/: activity_choose_patient.xml  activity_main.xml  activity_web.xml  foodlistwithimages.xml  grid_food.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/no/hvl/erikbjorvik/nu3app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
