<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="no.hvl.erikbjorvik.nu3app.MainActivity">

    <TextView
        android:id="@+id/topMenuContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kcalToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        android:text="1252"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/topMenuContainer"
        app:layout_constraintTop_toTopOf="@+id/topMenuContainer" />

    <TextView
        android:id="@+id/topPatientStatic"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Patient"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/patientProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPatientStatic"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Erik Bjørvik"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/patientProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changePatientButton"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/buttonblue"
        android:elevation="0dp"
        android:text="Change patient"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/patientNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mealsBackground"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="@color/colorDarkerGrey"
        android:backgroundTint="@color/colorDarkerGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuContainer" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuConstraint"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuContainer">

        <Button
            android:id="@+id/breakfastButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:elevation="7dp"
            android:onClick="mealButtonClick"
            android:tag="breakfast"
            android:text="Breakfast: 0 kcal"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lunchButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:onClick="mealButtonClick"
            android:tag="lunch"
            android:text="Lunch: 0 kcal"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/breakfastButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dinnerButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:onClick="mealButtonClick"
            android:tag="dinner"
            android:text="Dinner: 0 kcal"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lunchButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/supperButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:text="Supper: 0 kcal"
            android:textColor="@android:color/white"
            android:tag="supper"
            android:onClick="mealButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dinnerButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/snacksButton"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:text="Snacks: 0 kcal"
            android:textColor="@android:color/white"
            android:tag="snack"
            android:onClick="mealButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/supperButton"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <GridView
        android:id="@+id/predefinedMealsTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="320dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealsBackground" />

    <TextView
        android:id="@+id/drinksBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/predefinedMealsTable"
        app:layout_constraintTop_toBottomOf="@+id/mealsBackground" />

    <TextView
        android:id="@+id/portionCountBg"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_rounded_light_blue"
        app:layout_constraintStart_toEndOf="@+id/drinksLabel"
        app:layout_constraintTop_toTopOf="@+id/drinksBg" />

    <TextView
        android:id="@+id/portionCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="1,25"
        android:textColor="@color/colorPrimary"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/portionCountBg"
        app:layout_constraintEnd_toEndOf="@+id/portionCountBg"
        app:layout_constraintStart_toStartOf="@+id/portionCountBg"
        app:layout_constraintTop_toTopOf="@+id/portionCountBg" />

    <TextView
        android:id="@+id/drinksLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/andika"
        android:text="Drikke"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/drinksBg"
        app:layout_constraintTop_toTopOf="@+id/drinksBg" />

    <TextView
        android:id="@+id/kcalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="kcal så langt:"
        app:layout_constraintBottom_toTopOf="@+id/kcalToday"
        app:layout_constraintEnd_toEndOf="@+id/topMenuContainer" />

    <ImageView
        android:id="@+id/emoticonKcal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/kcalToday"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smile" />

    <TextView
        android:id="@+id/kcalDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="67dp"
        android:text="- 451"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/topMenuContainer"
        app:layout_constraintTop_toTopOf="@+id/topMenuContainer" />


</android.support.constraint.ConstraintLayout>
